<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Commandline Challenge</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal@2.14.x/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal@2.14.x/css/jquery.terminal.min.css"/>
  </head>
  <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <noscript>
          It looks like you don't have javascript enabled which is required for cmdchallenge.
          If it helps to convince you to enable it there is no third-party js on this site
          and no trackers except for google analytics that can be blocked with a browser addon. Thanks!
      </noscript>
      <div id="term-challenge"></div>

      <!-- <script src="js/vendor/keyboard-polyfill-0.1.42.js"></script> -->
      <!-- <script src="js/vendor/modernizr-3.8.0.min.js"></script> -->
      <!-- <script src="js/vendor/commonmark.min.js"></script> -->
      <script src="js/test.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-90967136-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>
</html>
